<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.geeklord.jobsapp.View.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_jobsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.geeklord.jobsapp.View.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/savedJobsFragment"
        android:name="com.geeklord.jobsapp.View.SavedJobsFragment"
        android:label="fragment_saved_jobs"
        tools:layout="@layout/fragment_saved_jobs" >
        <action
            android:id="@+id/action_savedJobsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>